<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="AzureMultipleDeploy.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="AzureMultipleDeploy.WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=azuremultipledeploy;AccountKey=CnhepI97usXXmoufAG6GmhhtHkfkopSv6LZY3lbz8SjXU36vfLNNdkNH1jv5LDw0GgfEnzfpiaNILoqgTDZcjw==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="1617bf26-5a3a-420a-b10b-9b36dc45e4f4" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>